# Debug
DEBUG = 0

# App
APP_ENCODING = UTF-8

# Datasources
DATABASE_URL = "mysql://root:123456@localhost/another?encoding=utf8"
DATABASE_TEST_URL = "mysql://root:123456@localhost/another?encoding=utf8"

# Configuration
TIMEZONE = PRC
